if [[ -z "$TMUX" && -z "$VSCODE" ]]
then
    tmux attach -t default || tmux new -s default
fi

zmodload zsh/zprof

export ZSH="/home/brunolca/.oh-my-zsh"

ZSH_THEME="lambda-gitster"
TERM="xterm-256color"
EDITOR="nvim"
TMPDIR="/tmp/"
NPM_PACKAGES="${HOME}/.npm-packages"
PATH="${HOME}/.local/bin:$NPM_PACKAGES/bin:$PATH"

plugins=(
  common-aliases
  git
  docker-compose
  tmux
  docker
  zsh-completions
  systemd
)

source $ZSH/oh-my-zsh.sh

export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'

# Unset manpath so we can inherit from /etc/manpath via the `manpath` command
unset MANPATH # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

alias vim='nvim'
export PATH=$HOME/local/bin:$PATH

{
  # Compile zcompdump, if modified, to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

alias o='xdg-open'
